\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinemática}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de referencia y sitema de coordenadas}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1.1}{2}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Objeto puntual}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de referencia}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de coordenadas}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{3}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1-3}{{1.3}{3}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-4}{{1.4}{3}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grados de libertad y vínculos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimiento unidimensional rectilíneo}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1-5}{{1.5}{4}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1-6}{{1.6}{5}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1-7}{{1.7}{6}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1-8}{{1.8}{6}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1-9}{{1.9}{7}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textquestiondown Qué pasa en $E$? En $E$ se detiene.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1-10}{{1.10}{8}{\textquestiondown Qué pasa en $E$? En $E$ se detiene}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Movimiento rectilíneo uniforme (MRU)}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Movimiento rectilíneo uniformemente variado (MRUV)}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Caída libre}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movimiento en 3 dimensiones}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-14}{{1.14}{12}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\newlabel{eq:1-2}{{1.4.1}{12}{}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-15}{{1.15}{12}{\relax }{figure.caption.32}{}}
\newlabel{eq:1-3}{{1.4.2}{13}{}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-16}{{1.16}{13}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $x_1 = vt_1$ y $x_2 = 2vt_1$}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-17}{{1.17}{13}{$x_1 = vt_1$ y $x_2 = 2vt_1$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tiro oblicuo en el vacío}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{14}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{eq:1-4}{{1.5.1}{16}{}{equation.1.5.1}{}}
\newlabel{eq:1-5}{{1.5.2}{16}{}{equation.1.5.1}{}}
\newlabel{eq:1-6}{{1.5.3}{16}{}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1-20}{{1.20}{17}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Observación}{17}{section*.41}\protected@file@percent }
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
